# BTG Pactual Empresas - PIX Payment Integration
BTG_CLIENT_ID=99aeb89e-99b3-42f6-8fd2-86067e187491
BTG_CLIENT_SECRET=xxjfsARuRgn4q7OITT3JKY-OuhEEs_B51cLDKHKTvmGwdoTtW-lMBJKBgUv5_AmGWGlJvGTcRkvReDCHNuTq4Q
BTG_WEBHOOK_SECRET=seu_segredo_aqui_opcional
BTG_ENVIRONMENT=production

# Webhook URL configurada no BTG:
# https://pinc-mindsight-production.up.railway.app/api/v1/payment/webhook-btg
